[lblTitle2]
Coordinates=373,10,60,58

[btnBack]
Coordinates=443,10,61,58

[PreviousTabAction1]
Coordinates=399,1,130,36

[TabItem5]
Coordinates=182,346,69,36

[NextTabAction1]
Coordinates=276,56,106,36

[ToolBar3]
Coordinates=10,346,67,36

[TabItem1]
Coordinates=539,300,69,36

[TabItem6]
Coordinates=227,300,69,36

[ToolBar2]
Coordinates=385,300,67,36

[lblTitle3]
Coordinates=10,232,60,58

[GestureManager1]
Coordinates=420,56,118,36

[TabItem2]
Coordinates=306,300,69,36

[TabControl2]
Coordinates=10,300,85,36

[ActionList1]
Coordinates=126,247,78,36

[PrototypeBindSource1]
Coordinates=127,10,143,168

[edtNome]
Coordinates=496,232,66,58

[lblEmail]
Coordinates=426,232,60,58

[BindingsList1]
Coordinates=576,78,91,36

[edtTelefone]
Coordinates=280,10,83,58

[ClearEditButton1]
Coordinates=105,300,112,36

[edtEmail]
Coordinates=351,232,65,58
Visible=True

[lblNome]
Coordinates=572,232,62,58

[]
Coordinates=39,275,117,58
Visible=True

[TabControl1]
Coordinates=87,346,85,36

[FloatKeyAnimation1]
Coordinates=567,1,130,36

[imgFundo]
Coordinates=471,164,72,58

[btnOK]
Coordinates=158,188,51,58

[pnlTitulo]
Coordinates=454,309,64,36

[btnCancela]
Coordinates=93,374,80,58

[lblCurso]
Coordinates=158,265,62,58

[cbCurso]
Coordinates=303,87,101,146

[pnlCadastro]
Coordinates=567,133,84,36

[lblCursos]
Coordinates=471,355,68,58

[Panel3]
Coordinates=264,470,55,36

[btnCadastroCurso]
Coordinates=420,87,119,58

[pnlControles]
Coordinates=577,188,87,36

[LbFolder]
Coordinates=308,329,65,58

[edtCurso]
Coordinates=471,432,67,58

[lbClientes]
Coordinates=0,0,139,256

[ListView1]
Coordinates=158,1,107,168

[Panel2]
Coordinates=205,470,55,36

[btnExport]
Coordinates=323,470,70,58

[Panel1]
Coordinates=146,470,55,36

[ClearEditButton3]
Coordinates=577,355,112,36

[ClearEditButton2]
Coordinates=577,410,112,36

[btnSair]
Coordinates=308,252,55,58

[SEResult]
Coordinates=77,470,68,36

[lblTitulo]
Coordinates=402,470,60,58

[SERTelresult]
Coordinates=577,465,90,36

